
/*mobile*/
.images {
    margin: 0 auto;
    width: 100%;
    height: auto;
}

#top > section > .simi { 
    display: none;
}
#top > section  {

    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

        
}
#top > section > div {
    display: grid;
    grid-template-rows: repeat(2 1fr);
}

#top > section > div > h1 { 

    font-size: 2.5em;
    text-align: center;
    text-align: top; 
}
#top > section > div > .logo{ 

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;

}

.backimg   {
    background-image: url(../images/values-bg.jpg);
}

.prosen > * {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 0.8em;
}

.prosen > * > h1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 120px;
    line-height: 120px;
    border-radius: 50%;
    border: 1px solid white;

}

#cssgrid {
    display: none;
}
#myndir {
    display: none;
}
#help {
    display: none;
}
#diy-butt {
    display: none;
}
.fela {
    display: none
}

#letur {
    margin: 0 auto 0 auto;
}


table {
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    table-layout: fixed;
  }

  table caption {
    font-size: 1.3em;

    margin: .5em 0 .75em;
  }
  
  table {
    border: 1px solid #ccc;
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    width: 100%;
  }
  
  table tr {
    background-color: #f8f8f8;
    border: 1px solid #ddd;
    padding: .35em;
  }
  
  th:first-child, td:first-child {
    padding: 0.625em;

  }

  table th,
  table td {
    padding: .625em;
    text-align: center;
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 3px solid #ddd;
    display: block;
    margin-bottom: 10px;
  }
  
  table td {
    border-bottom: 1px solid #ddd;
    display: block;
    text-align: right;
  }
  
  table td::before {
    content: attr(data-label);
    float: left;
  }

form {
    margin-top: 30px;
    padding: 7px ;
    border: 1px solid #a9a9a9;
    background-color: #f8f8f8;
    border-radius: 15px;
    font-size: 0.9em;
    
}

div.col4060 {
    grid-template-columns: 60% 40%;
}
form > div > div > div {
    padding: 10px;
    
}
label {
    display: inline;
}

input[type="text"] {
    padding: 1px;
    padding-left: 3px;
    margin-left: 5px;
}
input[placeholder] {
    color: gray;
}

.submit {
    margin: 0 auto
}
footer {
    background-color:rgba(20,164,127,0.7);
    max-width: 100%;
    padding: 7px

}

footer > div {
    margin: 0 auto 0 auto;
    
}

.left {
    text-align: left;
}
dl {
    margin: 0;
} 


@media screen and (min-width: 30em) {
/* Larger than mobile */
}
@media screen and (min-width: 37.5em) {
/* Larger than phablet (also point when grid becomes active) */
}
@media screen and (min-width: 48em) {

    table {
        border: 0 0 1px solid 0;
        border-collapse: collapse;
        margin: 0 auto;
        padding: 0;
        table-layout: fixed;
        text-align: left;
        width: 85%;
        font-size: 1.2em;
      }
      table thead {
        border: initial;
        clip: initial;
        height: initial;
        margin: initial;
        overflow: initial;
        padding: initial;
        position: initial;
        width: initial;
    }

      
      table th,
      table td {
        padding: .625em;
        text-align:left;
        
      }

 
      
      table tr {
        display: table-row;
        margin-bottom: .625em;
        padding: .35em;
        border-bottom: 1px solid;
      }
      
      table td {
        display: table-cell;
        font-size: .8em;
        
      }
      table th,
      table td {
        padding: .625em;
    
      }
      
      table td::before {
        display: none;
    }
    }
  
@media screen and (min-width: 60em) {
    #top > section {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
    }

    form > div > fieldset > div {
        padding: 15px;
    }
    #top > section > .simi { 
        display: block;
        transform: rotate(10deg); 
        padding-left: 40px;
        height: 480px;
        width: auto;
}

}


@media (min-width: 80em) {
/* Larger than Desktop HD */


    
    .backimg   {
        background-image: url(../images/values-bg.jpg);
    }

    .prosen > * {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 0.8em;
    }

    .prosen > * > h1 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 120px;
        line-height: 120px;
        border-radius: 50%;
        border: 1px solid white;

    }

    #cssgrid {
        display: none;
    }
    #myndir {
        display: none;
    }
    #help {
        display: none;
    }
    #diy-butt {
        display: none;
    }
    .fela {
        display: none
    }

    #letur {
        margin: 0 auto 0 auto;
    }


    footer {
        background-color:rgba(20,164,127,0.7);
        max-width: 100%;
        padding: 7px

    }

    footer > div {
        margin: 0 auto 0 auto;
        
    }

    .left {
        text-align: left;
    }
    dl {
        margin: 0;
    } 
}