.fela {display:none}


label {
    display: inline;
}


span.icon::before {
    margin: 3px;
}

footer {
    background-color: rgb(5,0,56);
    max-width: 100%;
    padding: 7px;

}

footer > div {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content; 

}
.socials {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    margin-top: 20px;

    


}
.socials > li {
    display: block;
    width: fit-content;
    margin: 0 15px;
    

}
.socials > li > a > span.icon::before {

    font-size: 2em;
    margin: 3px 3px;
    text-align: right;
    color: white;
    border: 1.5px solid white;
    border-radius: 4px;

}
.socials > li > a {
    color: rgba(0, 0, 0, 0);

}

footer > div {
    margin: 0 auto 0 auto;
    
}
footer > div > dl {
    color: white;

}
footer > p {
    color: white;
}
.left {
    text-align: left;
}
dl {
    margin: 0;
} 

@media screen and (min-width: 30em) {
    /* Larger than mobile */

}

@media screen and (min-width: 37.5em) {
    /* Larger than phablet (also point when grid becomes active) */
    footer > div {
        grid-template-columns: 3fr 4fr;
        width: initial;
    }
    .socials {
        margin-top: 5px;
    }

}
    
@media screen and (min-width: 48em) {
    

}       
@media screen and (min-width: 60em) {

}          
@media (min-width: 80em) {

}