.fela {display:none}

.bil {
    height: 10px;
}

label {
    display: inline;
}


span.icon::before {
    margin: 3px;
}

.heddrib {
    background-color: rgb(244, 139, 4);
    text-align: center;
}

.sixfor {
    grid-template-columns: 3fr 2fr;
}

footer {
    background-color: rgb(5,0,56);
    max-width: 100%;
    padding: 7px;

}

footer > div {
    display: grid;
    grid-template-columns: 1fr;
    width: fit-content; 

}
.socials {
    list-style: none;
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    width: fit-content;
    margin-top: 20px;

    


}
.socials > li {
    display: block;
    width: fit-content;
    margin: 0 15px;
    

}
.socials > li > a > span.icon::before {

    font-size: 2em;
    margin: 3px 3px;
    text-align: right;
    color: white;
    border: 1.5px solid white;
    border-radius: 4px;

}
.socials > li > a {
    color: rgba(0, 0, 0, 0);

}

footer > div {
    margin: 0 auto 0 auto;
    
}
footer > div > dl {
    color: white;

}
footer > p {
    color: white;
}

.left {
    text-align: left;
}
dl {
    margin: 0;
} 


table {
    margin: 0;
    padding: 0;
    width: 100%;
    border: 0;
    table-layout: fixed;
  }

  table caption {
    font-size: 1.3em;

    margin: .5em 0 .75em;
  }
  
  table {
    
    border-collapse: collapse;
    margin: 0;
    padding: 0;
    table-layout: fixed;
    width: 100%;
  }
  
  table tr {
    background-color: transparent;
    border: 1px solid black;
    padding: .35em;
  }
  
  th:first-child, td:first-child {
    padding: 0.625em;

  }

  table th,
  table td {
    padding: .625em;
    text-align: center;
  }

  th {
      border-bottom: 1px solid rgb(29, 29, 29);
  }

  table thead {
    border: none;
    clip: rect(0 0 0 0);
    height: 1px;
    margin: -1px;
    overflow: hidden;
    padding: 0;
    position: absolute;
    width: 1px;
  }
  
  table tr {
    border-bottom: 1px solid black;
    display: block;
    margin-bottom: 10px;
  }
  
  table td {
    border-bottom: 1px solid rgb(29, 29, 29);
    display: block;
    text-align: right;
  }
  
  
  table td::before {
    content: attr(data-label);
    float: left;
  }


  .linkur, .likur:visited {
    text-decoration: none;
    font-weight: bold;
    color: rgb(5,0,56) ;
}
  .linkur:hover {
      color:rgb(0,119,167);
  }
  .biltop {
      margin-top: 60px
  }

  td > img {
      padding-right: 8px;
      
  }

  td:last-child {
      padding-right: 9.6px;
  }

  .attfim {
      width: 85%;
      margin: 0 auto;
  }

  form {
    margin-top: 30px;
    padding: 7px ;
    border: 1px solid #a9a9a9;
    background-color: #f8f8f8;
    border-radius: 15px;
    font-size: 0.9em;
    background-image: url(../images/IMG_2273.JPG);
    background-size: 100% 100%;
    
}

div.col4060 {
    grid-template-columns: 60% 40%;
}
form > div > div > div {
    padding: 10px;
    
}
form > div > div > div > label {
    color: cornflowerblue
    
}
label {
    display: inline;
}

input[type="text"], input[type="tel"], select {
    padding: 1px;
    padding-left: 3px;
    margin-left: 5px;
    border: none;
    background-color: rgba(255, 255, 255, 0.586);
}

input[type="submit"], input[type="reset"] {
    border: none;
    background-color: rgba(255, 255, 255, 0.586);
    color: black;
    font-weight: 800;

}
input[placeholder] {
    font-weight: 700;
}

.submit {
    margin: 0 auto
}



@media screen and (min-width: 30em) {
    /* Larger than mobile */
}

@media screen and (min-width: 37.5em) {
    /* Larger than phablet (also point when grid becomes active) */
    footer > div {
        grid-template-columns: 3fr 4fr;
        width: initial;
    }
    .socials {
        margin-top: 5px;
    }
    .hedd {
        bottom: 100px;
    }

    .hedd > h1 {
        font-size: 350%;

    }
    .formvin {
        padding: 10% 0;
    }
}
    
@media screen and (min-width: 48em) {
    table {
        border: 0 0 1px solid 0;
        border-collapse: collapse;

        padding: 0;
        table-layout: fixed;
        text-align: left;
        width: 60%;
        font-size: 1.2em;
      }
      table thead {
        border: initial;
        clip: initial;
        height: initial;
        margin: initial;
        overflow: initial;
        padding: initial;
        position: initial;
        width: initial;
    }

      
      table th,
      table td {
        padding: .625em;
        text-align:left;
        
      }

 
      
      table tr {
        display: table-row;
        margin-bottom: .625em;
        padding: .35em;
        border-bottom: 1px solid;
        
      }
      
      table td {
        display: table-cell;
        font-size: .8em;
        
      }
      table th,
      table td {
        padding: .625em;
    
      }
      
      table td::before {
        display: none;
    }
    tr:nth-child(2n+1):not(thead>tr) {
        background-color: rgb(97,155,102);
      }
    

}       
@media screen and (min-width: 60em) {
    .bil {
        height: 0px;
    }
    form > div > fieldset > div {
      padding: 15px;
  } 


}          
@media (min-width: 80em) {

}