<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Skilaverkefni 1</title>
    <link rel="preload" as="image" href="./ggc1.svg">

    <style>
        body {
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
            margin: 0;
        }

        svg {
            max-width: 100%;
            max-height: 100%;
            height: auto;
        }

        @keyframes rotateAndFadeIn {
            0% {
                transform: rotate(180deg);
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            60% {
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: rotate(0deg);
                opacity: 1;
            }
        }

        @keyframes rotateAndFadeInvin {
            0% {
                transform: rotate(-180deg);
                opacity: 0;
            }

            50% {
                opacity: 0.5;
            }

            60% {
                transform: rotate(0deg);
                opacity: 1;
            }

            100% {
                transform: rotate(0deg);
                opacity: 1;
            }
        }



        #vin>* {
            transform: rotate(90deg);
            transform-origin: 52px 114px;
            fill: red;
            animation: rotateAndFadeInvin 5s forwards;
            animation-iteration-count: infinite;

        }

        #hæg>* {
            transform: rotate(90deg);
            transform-origin: 154px 114px;
            fill: red;
            animation: rotateAndFadeIn 5s forwards;
            animation-iteration-count: infinite;

        }
    </style>
</head>

<body>
    <svg xmlns:dc="http://purl.org/dc/elements/1.1/" xmlns:cc="http://creativecommons.org/ns#"
        xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#" xmlns:svg="http://www.w3.org/2000/svg"
        xmlns="http://www.w3.org/2000/svg" xmlns:sodipodi="http://sodipodi.sourceforge.net/DTD/sodipodi-0.dtd"
        xmlns:inkscape="http://www.inkscape.org/namespaces/inkscape" width="210mm" height="297mm" viewBox="0 0 210 297"
        version="1.1" id="svg8" inkscape:version="1.0.2-2 (e86c870879, 2021-01-15)" sodipodi:docname="ggc1.svg">
        <defs id="defs2" />

        <g inkscape:groupmode="layer" id="vin" inkscape:label="curveL">
            <path id="path886"
                style="display:inline;opacity:1;fill:#126599;fill-opacity:1;stroke:#126599;stroke-width:0.264465;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 55.806971,53.464228 c -1.027858,5.3e-5 -2.05554,0.02762 -3.081983,0.08268 v 22.915405 h 0.28267 v 5.2e-4 c 1.174518,-0.11878 2.353982,-0.17828 3.534154,-0.17828 19.965393,-7e-5 36.150613,16.66361 36.150763,37.219437 1.3e-4,20.55602 -16.18518,37.22002 -36.150763,37.21995 -1.180344,1e-5 -2.35998,-0.0595 -3.53467,-0.17829 v 0 l -0.265451,-0.003 -0.01669,22.82266 c 1.026443,0.0551 2.054125,0.0826 3.081983,0.0827 32.462701,-1.4e-4 58.778856,-26.8593 58.778836,-59.99168 2e-5,-33.132387 -26.316125,-59.991555 -58.778836,-59.991692 z"
                sodipodi:nodetypes="ccccccssccccccc" />
        </g>
        <g inkscape:groupmode="layer" id="hæg" inkscape:label="curveR">
            <path id="path973"
                style="display:inline;opacity:1;fill:#126599;fill-opacity:1;stroke:#126599;stroke-width:0.264465;stroke-miterlimit:4;stroke-dasharray:none;stroke-opacity:1"
                d="m 151.66286,173.36531 c 1.02786,-6e-5 2.05554,-0.0276 3.08198,-0.0827 V 150.3672 h -0.28267 v -5.2e-4 c -1.17452,0.11878 -2.35398,0.17828 -3.53415,0.17828 -19.96539,7e-5 -36.15061,-16.66361 -36.15076,-37.21944 -1.3e-4,-20.556018 16.18518,-37.220018 36.15076,-37.219948 1.18034,-10e-6 2.35998,0.0595 3.53467,0.17829 v 0 l 0.26545,0.003 0.0167,-22.82266 c -1.02645,-0.0551 -2.05413,-0.0826 -3.08199,-0.0827 -32.46269,1.4e-4 -58.778847,26.8593 -58.778827,59.991678 -2e-5,33.13239 26.316127,59.99156 58.778827,59.9917 z"
                sodipodi:nodetypes="ccccccssccccccc" />
        </g>
        <g inkscape:label="bar" inkscape:groupmode="layer" id="line" style="display:inline">
            <rect
                style="opacity:1;fill:#db162f;fill-opacity:1;stroke:#db162f;stroke-width:0.600184;stroke-opacity:1"
                x="51.97319" y="103.44386" width="101.7644" height="21.8224" />
        </g>

    </svg>
</body>

</html>