
/*mobile*/
#top > section > .simi { 
    display: none;
}
#top > section  {

    display: grid;
    grid-template-columns: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;

        
}
#top > section > div {
    display: grid;
    grid-template-rows: repeat(2 1fr);
}

#top > section > div > h1 { 

    font-size: 2.5em;
    text-align: center;
    text-align: top; 
}
#top > section > div > .logo{ 

    margin-left: auto;
    margin-right: auto;
    margin-top: auto;

}

.backimg   {
    background-image: url(../images/values-bg.jpg);
}

.prosen > * {
    text-align: center;
    margin-left: auto;
    margin-right: auto;
    color: white;
    font-size: 0.8em;
}

.prosen > * > h1 {
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 120px;
    line-height: 120px;
    border-radius: 50%;
    border: 1px solid white;

}

#cssgrid {
    display: none;
}
#myndir {
    display: none;
}
#help {
    display: none;
}
#diy-butt {
    display: none;
}
.fela {
    display: none
}

#letur {
    margin: 0 auto 0 auto;
}

table, thead, tbody, th, td, tr { 
    display: block; 
}

table {

}

th {
    display:table-cell

}

td {
    display: table-cell;
}



footer {
    background-color:rgba(20,164,127,0.7);
    max-width: 100%;
    padding: 7px

}

footer > div {
    margin: 0 auto 0 auto;
    
}

.left {
    text-align: left;
}
dl {
    margin: 0;
} 


@media screen and (min-width: 30em) {
/* Larger than mobile */
}
@media screen and (min-width: 37.5em) {
/* Larger than phablet (also point when grid becomes active) */
}
@media screen and (min-width: 48em) {

    
    table {
        font-family: arial, sans-serif;
        border-collapse: collapse;
        margin: 0 auto;
        table-layout: auto; 
        width: 90%;
        
      }
    th {
        font-weight: bold;
        
        
    }
    td, th {
        
        border: 0 0 1px 0;
        text-align: left;
        padding: 10px;
        
      }

}
@media screen and (min-width: 60em) {
    #top > section {
        display: grid;
        grid-template-rows: 1fr;
        grid-template-columns: 2fr 1fr;
    }

    #top > section > .simi { 
        display: block;
        transform: rotate(10deg); 
        padding-left: 40px;
        height: 480px;
        width: auto;
}

}


@media (min-width: 80em) {
/* Larger than Desktop HD */


    
    .backimg   {
        background-image: url(../images/values-bg.jpg);
    }

    .prosen > * {
        text-align: center;
        margin-left: auto;
        margin-right: auto;
        color: white;
        font-size: 0.8em;
    }

    .prosen > * > h1 {
        margin-left: auto;
        margin-right: auto;
        text-align: center;
        width: 120px;
        line-height: 120px;
        border-radius: 50%;
        border: 1px solid white;

    }

    #cssgrid {
        display: none;
    }
    #myndir {
        display: none;
    }
    #help {
        display: none;
    }
    #diy-butt {
        display: none;
    }
    .fela {
        display: none
    }

    #letur {
        margin: 0 auto 0 auto;
    }


    footer {
        background-color:rgba(20,164,127,0.7);
        max-width: 100%;
        padding: 7px

    }

    footer > div {
        margin: 0 auto 0 auto;
        
    }

    .left {
        text-align: left;
    }
    dl {
        margin: 0;
    } 
}