<!DOCTYPE html>
<html lang="is">
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta charset="utf-8"> 
    <title>Verkefni 5.1 bakgrunnar</title>
    <!-- veljið leturgerð af http://fonts.google.com-->
    <link rel="stylesheet" href="index-style.css">
  </head>
  <body>
      <picture>
        <source media="(min-width:80em)" srcset="supervolcano2000.jpg">
        <source media="(min-width:60em)" srcset="supervolcano1280.png">
        <source media="(min-width:48em)" srcset="supervolcano960.png">
        <img src="supervolcano480.png" alt="Flowers">
      </picture>
    <div class=wrapper> 
    <header class="contain">
        <h1>
          Bakgrunnslitir
        </h1>
    </header>
    <section class="sect1"> 
      <main class="contain main0">
        <section class="main1">
          <h1>Litaskali í bakgrunni </h1>
          <p>Með verkefni 5 fylgja tvær vefsíður og þú átt að búa stílsíðu og tengja við báðar vefsíðurnar. Skipulag vefsins og útlitshönnun á að vera svipað því sem sýnt er í verkefnalýsingunni (.pdf skjal) en það má breyta<em> litasamsetningu og leturvali</em></p>       
        </section>
        <section class="main2"> 
          <p>Þetta vefdæmi er að hluta til byggt á verkefnadæmi á vef Shayhowe,<em> Gradient backrounds</em>. Lorem ipsum dolor sit amet consectetur adipisicing elit. Labore consequuntur sed possimus quam, ad cumque a perspiciatis assumenda adipisci! Impedit et vel rerum fugiat cumque quos voluptatem nam quae consectetur! </p>
          <img class=freysteinn src="freysteinn_sigmundssonnoback.png" alt="">
          <figcaption>Freysteinn Sigmundsson</figcaption>
        </section>
      </main>
    </section>
    <section class="sect2">
        <figure>
          <img src="volcano1.jpg" alt="">
          <figcaption>Hér er mynd 1</figcaption>
        </figure>
        <figure>
          <img src="volcano2.jpg" alt="">
          <figcaption>Hér er mynd 2</figcaption>
        </figure>
        <figure>
          <img src="volcano3.jpg" alt="">
          <figcaption>Hér er mynd 3</figcaption>
        </figure>
        <figure>
          <img src="volcano4.jpg" alt="">
          <figcaption>Hér er mynd 4</figcaption>
        </figure>
        <figure>
          <img src="volcano5.jpg" alt="">
          <figcaption>Hér er mynd 5</figcaption>
        </figure>
        <figure>
          <img src="volcano6.jpg" alt="">
          <figcaption>Hér er mynd 6</figcaption>
        </figure>
        <figure>
          <img src="volcano7.jpg" alt="">
          <figcaption>Hér er mynd 7</figcaption>
        </figure>
        <figure>
          <img src="volcano8.jpg" alt="">
          <figcaption>Hér er mynd 8</figcaption>
        </figure>


    </section>
    <footer class="contain col-3">
        <nav class="nav1">
          <h4>DL listi </h4>
          <dl><!--Description list, nafn tölvupóstur og áfangi-->
            <dt>Nafn:</dt>
              <dd>Kristófer Helgi Antonnson</dd>
            <dt>Netfang:</dt>
              <dd>Kristoferhelgi05@gmail.com</dd>
            <dt>Afangi:</dt>
              <dd>VEFÞ1VG05AU-Hát</dd>
              <dd>Upplýsingatækniskólinn</dd>
          </dl>
        </nav>
        <nav class="nav2">
          <h4>Innri tenglar <em>(relative links)</em></h4>
            <ul><!-- inner links! hér þarf að aðlaga slóðir að eigin verkefnum -->
              <li>
                <a href="./../Verkefni 1/Verkefni-1-2-Kristofer.html" target="_blank" title="Verkefni 1">Verkefni 1.2</a>
              </li>
              <li>
                <a href="./../Verkefni 2/Verkefni_2_3-Kristofer.html" target="_blank" title="Verkefni 1">Verkefni 2.3</a>
              </li>
              <li>
                <a href="./../Verkefni 3/index.html" target="_blank" title="Verkefni 1">Verkefni 3</a>
              </li>
              <li>
                <a href="./../Verkefni 4/Verkefni_4_2-Kristofer.html" target="_blank" title="Verkefni 1">Verkefni 4.2</a>
              </li>
              <li>
                <a href="./../Verkefni 5/index.html" target="_blank" title="Verkefni 1">Verkefni 5</a>
              </li>
            </ul>
        </nav>
        <nav class="nav3">
          <h4>Ytri tenglar <em>(absolute links)</em></h4>
          <ul> <!-- Absolute links "target _blank" opnar nýjan glugga í vafranum !aðeins notað þegar vísað er út úr eigin vef-->
            <li> 
              <a href="https://vefgrunnur.github.io/bjargir.html" target="_blank" title="Vefgrunnur">Gagnlegar grunnslóðir</a>        
            </li>  
            <li>
              <a href="https://tskoli.is/" target="_blank" title="Vefgrunnur">Vefsíða Tækniskólanns</a>
            </li>
            <li>
              <a href="https://www.w3schools.com/css/css3_gradients.asp" target="_blank" title="Vefgrunnur">w3schools Gradient</a>
            </li>
            <li>
              <a href="https://developers.google.com/fonts/docs/getting_started" target="_blank" title="Vefgrunnur">Google fonts getting started</a>
            </li>
            <li>
              <a href="https://stackoverflow.com/questions/12991351/css-force-image-resize-and-keep-aspect-ratio" target="_blank" title="Vefgrunnur">Object-fit: cover;</a>
            </li>
        </nav>
      </footer>
    <p class="copy">&copy; 2020 Kristófer Helgi Antonsson</p>
    </div>
  </body>
</html>