<!DOCTYPE html>
<html lang="is">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Fellilistis">
    <meta name="author" content="KHA">
    <title>Fellilistis</title>
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Slab:wght@100;200;300;400;500;600;700;800;900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/base.css">
    <link rel="stylesheet" href="css/grid.css">

    <!-- stílsíður sem við eigum eftir að bæta við-->
    <!--link rel="stylesheet" href="css/iconfont.css"-->
    <link rel="stylesheet" href="css/topmenu.css">
    <link rel="stylesheet" href="css/custom.css">
    <link rel="stylesheet" href="css/style.css">
    <!--Allar stílsíðurnar eru síðan þjappaðar í eina stílsíðu -->
    <!--link rel="stylesheet" href="css/styles.css"-->

    <link rel="icon" type="image/svg" href="images/rwd-icon.svg">
</head>
<body id="top">
  <section class="ribbon">
    <div class="col-2" id="tnav">
      <div>
        <p class="groov"><span aria-hidden="true" data-icon="&#xe92e;" class="down-arrow">GROOVY THING GOIN'</span></p>
      </div>
      <nav class="topnav">
        <ul class="col-5">
          <li><a>Where</a></li>
          <li><a>Why</a></li>
          <li><a>Program</a></li>
          <li><a>Buy Tickets</a></li>
          <li><a>Contact Us</a></li>
        </ul>
      </nav>
    </div>
  </section>
  <header class="container" id="top">
    <section class="col-2" id="landing">
      <div>
        <img src="images/rwd-logo.svg" width="100" class="logo">
        <h1>Stop coding non-structured web sites. Let's do it right.</h1>
      </div>
        <img src="images/mobile.png" class="simi">
        <a class="button button-primary" id="diy-butt" href="http://vefhonnun.github.io">Do it yourself</a>
    </section>
  </header>
  <main>
    <section class="backimg">
      <div class="container col-3 prosen">
        <div>
          <h1>67%</h1>
          <h3>Purchase Increase</h3>
          <p>Percentage of users more likely to purchase<br> on mobile friendly site.</p>
        </div>
        <div>
          <h1>90%</h1>
          <h3>Multi-device Users</h3>
          <p>Most of the world accesses the internet<br> on multiple devices.</p>
        </div>
        <div>
          <h1>66%</h1>
          <h3>Sad Users</h3>
          <p>Percentage of users that are frustrated<br> with page load times.</p>
        </div>
    </div>
    </section>
    <section class="container" id="help">
        <h2>Need help getting started?</h2>
        <p>Grid is an amazingly easy place to start with responsive development. If you want to learn more, just visit the documentation!</p>
        <a class="button button-primary" href="http://gridbyexample.com">View Grid by example</a>
    </section>
    <section class="container" id="cssgrid">
      <p>Hér á þessari síðu er CSS Grid með 6 dálkum, þetta er einfalt kerfi sem auðvelt er að breyta og bæta</p>
      <div class="col-1 rammi">
        <div>col-1</div>
      </div>
      <div class="rammi">
        <div>col-2</div>
        <div>col-2</div>
      </div>
      <div class="rammi">
        <div>col-3</div>
        <div>col-3</div>
        <div>col-3</div>
      </div>
      <div class="rammi">
        <div>col-4</div>
        <div>col-4</div>
        <div>col-4</div>
        <div>col-4</div>
      </div>
      <div class="rammi">
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
        <div>col-5</div>
      </div>
      <div class="rammi">
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
        <div>col-6</div>
      </div>
      <div class="rammi">
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
        <div>col-6f fixed</div>
      </div>
    </section>
    <section class="bgimage" id="myndir">
      <div class="container">
        <h2>Responsive Images</h2>
        <div class="col-2">
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
        </div>
      </div>
      <div class="container">
        <p>Basic RWD design is the best resolution.</p>
        <div class=" ">
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
        </div>
      </div>
      <div class="container">
        <p>6. dálkar</p>
        <div class=" ">
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
          <figure>
            <img src="images/placeholder2.png">
          </figure>
        </div>
      </div>
    </section>
    <section class="container col-2" id="letur">
      <div class="">
        <article>
          <h1>Fyrirsögn</h1>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
          <h3>Millifyrirsögn</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h2>Undirfyrirsögn</h2>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
          <h3>Millifyrirsögn</h3>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>  
        </article>
      </div>
      <div class=" ">
        <img src="images/digital-generated-devices-on-desktop-260nw-1495869476.png" id="artimg" >
        <article>
          <h4>Áherslutexti</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
        <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
        </article>
        <article class="fela">
          <h4>Áherslutexti</h4>
          <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Autem, officiis nisi. Corporis cupiditate ipsa illo eligendi id quisquam eveniet porro illum facilis, provident perferendis obcaecati eos amet dolorem iste odit.</p>
        </article>
        <article>
          <h5>Undirmálstexti. Lorem ipsum dolor sit amet consectetur adipisicing elit. Facilis est, reprehenderit labore rerum ratione aliquid illum! Officia nisi esse dolor quis sed porro, amet doloribus, qui odio quas voluptatibus blanditiis.</h5>
        <h6>Neðamálstexti. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Nihil eveniet minima porro numquam eligendi totam nulla voluptate odit facere aut quo iste veniam, impedit non quisquam cupiditate, earum architecto quas!</h6>
        </article>
      </div>
    </section>
    <section class="container">
      <table >
        <thead>
        <tr>
          <th>Who</th>
          <th>Where</th>
          <th>When</th>
          <th>Check in</th>
        </tr>
        </thead>
        <tbody>
        <tr>
          <td data-label="Who">Maria Anders</td>
          <td data-label="Where">Germany</td>
          <td data-label="When">09:20-09:25</td>
          <td data-label="Check in"><button>Register</button></td>
        </tr>
        <tr>
          <td data-label="Who">Francisco Chang</td>
          <td data-label="Where">Mexico</td>
          <td data-label="When">09:40-09:45</td>
          <td data-label="Check in"><button>Register</button></td>
        </tr>
        <tr>
          <td data-label="Who">Roland Mendel</td>
          <td data-label="Where">Austria</td>
          <td data-label="When">09:50-10:35</td>
          <td data-label="Check in"><button>Register</button></td>
        </tr>
        <tr>
          <td data-label="Who">Helen Bennett</td>
          <td data-label="Where">Denmark</td>
          <td data-label="When">11:20-12:45</td>
          <td data-label="Check in"><button>Register</button></td>
        </tr>
        <tr>
          <td data-label="Who">Yoshi Tannamuri</td>
          <td data-label="Where">Canada</td>
          <td data-label="When">14:20-14:25</td>
          <td data-label="Check in"><button>Register</button></td>
        </tr>
        <tr>
          <td data-label="Who">Giovanni Rovelli</td>
          <td data-label="Where">Italy</td>
          <td data-label="When">15:05-16:10</td>
          <td data-label="Check in"><button>Register</button></td>
        </tr>
      </tbody>
      </table>
    </section>
    <section class="col-2 container ">
      <div>
        <h3>Hafðu Samband eða þannig...</h3>
        <figure>
          <img class="images"src="./images/placeholder2.png">
          <figcaption>Lorem ipsum dolor sit amet, consec </figcaption>
      </figure>
      </div>
      <div>
        <form class="" action="" method="get" class="form-example">
          <div class="col-2">
          <div>
          <div class="fname">
            <label for="firstname">First name*: </label>
            <input type="text" name="first name" id="firstname" placeholder="Jhon" required>
          </div>
          <div class="lname">
            <label for="lastname">Last name*: </label>
            <input type="text" name="last name" id="lastname" placeholder="Doe" required>
          </div>
          <div class="email">
            <label for="tölvupóstur">Tölvupóstur*: </label>
            <input type="text" name="tolvupstur" id="tolvupostur" placeholder="@email.com" pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,4}$" required>
          </div>
          <div class="Símanúmer">
            <label for="tölvupóstur">Sími*: </label>
            <input type="tel" name="simi" id="simi" placeholder="5812345" pattern="[0-9]{7}" required>
          </div>
        </div>
        <div>
          <div required>
          <input type="checkbox" id="vehicle1" name="vehicle1" value="Bike" >
          <label for="vehicle1"> I have a bike</label><br>
          <input type="checkbox" id="vehicle2" name="vehicle2" value="Car" >
          <label for="vehicle2"> I have a car</label><br>
          <input type="checkbox" id="vehicle3" name="vehicle3" value="Boat" >
          <label for="vehicle3"> I have a boat</label>
        </div>
        <div>
          <input type="radio" id="pylsa" name="matur" value="Pizza" required>
          <label for="pizza">Pizza</label><br>
          <input type="radio" id="pylsa" name="matur" value="Sushi" required>
          <label for="sushi">Sushi</label><br>
          <input type="radio" id="pylsa" name="matur" value="Pylsa" required>
          <label for="pylsa">Pylsa</label>
        </div>
        <div>
          <label for="birthday">Fæðingardagur:</label>
          <input type="date" id="fæðingardagur" name="Fæðingardagur" max="2010-12-31" required>
        </div>
      </div>
      </div>
          <div class="submit col-2">
            <input type="submit" value="Send!">
            <input type="reset">
          </div>
        </form>
      </div>

    </section>
  </main>
  <footer>
    <p class="fela"><a href=#top class="button">Efst á síðu</a></p>
    <div class="container col-3 left">
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur adip</li>
        <li>tempor incididunt ut labore et dolore</li>
        <li>vitae ultricies. Euismod nisi porta lor</li>
        <li>quisque sagittis purus sit amet volutpat.</li>
      </ul>
      <ul>
        <li>Lorem ipsum dolor sit amet, consectetur</li>
        <li>tempor incididunet dolore magna aliqua.</li>
        <li>vitae ultricies. Euismod nisi porta lorem mollis</li>
        <li>quisque sagittis purus sit amet volutpat.</li>
      </ul>
      <dl>
        <dt>Nafn</dt>
        <dd>Kristófer Helgi Antonsson</dd>
        <dt>Tölvupóstur</dt>
        <dd>Kristoferan21@tskoli.is.</dd>
        <dt>Vefhönnun</dt>
        <dd>VEFÞ2VH05BU-Hát Vefhönnun 2</dd>
      </dl> 
      
  </div>
  <p class="centre">2022 KHA</p>
  </footer>
</body>
</html>
